#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_8687cf7169d3f4acc8fa5fd8e12887e58e477a07c1afc4b74978cac79ef7dfed

# development
DOTENV_VAULT_DEVELOPMENT="H7q76a1Zg4/4uDqH/TWH/AXAOGtodOnv9A8jhuVO1i2uFbjlVyryigK3lerJ7fIjrY3dXjZFm/QpbJZOHi8QQ+IWwiSeGhBbE625VtZYyoKjVgePhr3h6W1K/w+E176Gadui+hOaVnWgZTxt4lMBgxpMwMX+vuigGF16SYOqefx6wmHw23nSTWaCZhHW1RpRTjBe+7sUIs/k8nToMAhe5VK/Uh/0qBt2Y9WVuk/o4UfFTjiqc/p0kImYyn/4WNiwOv7T8s31LyXbwuaSInfO2/YMBHog7lQM4nQY7LdROhkJzvR/j9V5rFlOp3gMjSNbg0+foilHqQ09BrT5kG8N720zWZkSSWYrqLD0f8ZCoWNhNB0rwmvNRA7uo/mc4AU6SkVeRIrtt6e67DH/MhVFK+p8VJQ1WAMHgd7UzHOb6ocBVKttmuKQbvaMaOtIEggUB7bKFG7+hpOsC6gdu1ZelBWMFunCApqeSdfWcg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="QJNj/4PP4qgQw2cybIBr0tG/8SQTBauUsomxe1/Ks+EFPsZkSXgR91r1xiM9LIBZ444ld8ICYBGVyqUQjPOGMEBd33luPwe+qq0NX1AsuBesJ+L5U0nnin0d2yOyJkSpPSRbMeXAg/1nySGekuO00Pf2aBBhwn+7lb2xWOPfacatiOIdDC6A2ZFRgEWP3WvtuzbkIdyNCu09sQCxfCfSsA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ri600bsVs+/ZSad+CPQDPZB1Lp/MXe/uAPs+/2lKno5zvg6+v9GxJngyp9dYk7g9cI19tek2ZIWi4o6Ripjkd+JtulZ2xssVUN0jJaONuy82FJzoTwpGWtFlOi9D3LeuD3sMgce5lUfWHtAWSmlyI3ASutHMkizuoV+Yyc71QX4ay2UiDTmkocqqxAWoru60vlzx0YpIpSPlvYLpHs8JzA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bwkBefgki9LxKdFZHuFInZocckX3iJP6HWdTy11J8D0ge0K7pDyZep9tVPOWLmZFPqT0gW8VrW0/rU6RT+E0M5HT9IVdJGZHY4JitYKCFgBLhD1Mh2M4kQ4VwZihchB16PjBBMTOd84XbS+xlOVBWCZJje/+1JIXi5i5JYWTYwCGeMpgJozzjWwQUCzVVUmKxwaSLK8qJI66nt0Q0Qb002Bcls3P495usRKb2CMP/aLSImQw/gbEvihQe5CCdAR/X8FAVQww6cHIbIxj+N0SoY+TK/zLXScgP8kiIw3IwkRy7pC1EmvMuolcUGcN8LbpXvOxRS6uBlT44Lq5rrKVDcAFhFVNx90i4GTsXM97aDVWUha02LuOrxh2jagnFsIuS8giViYyHr4/kNGxdz0iJ1il3ehZ0BvpZLHBkd/qgNm4GJ2Z4Psd6dGUhPgZhY0mAQChM/zQzLZWUNOtKVN3fyMN2ZZs7SyiaMFE+ph7bASm3g=="
DOTENV_VAULT_PRODUCTION_VERSION=13
